FROM eclipse-temurin:21-jre as builder
WORKDIR application
ARG JAR_FILE=target/*.jar
ADD ${JAR_FILE}  application.jar
RUN java -Djarmode=layertools -jar application.jar extract


##Second Layer
FROM eclipse-temurin:21-jre
WORKDIR application
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/application/ ./

ENTRYPOINT ["java","org.springframework.boot.loader.launch.JarLauncher"]
