spring.application.name=bookmark

server.servlet.context-path=/api
server.port = 8010
###Error####
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=never

#####Security#####
#spring.security.user.name=user1
#spring.security.user.password=password
#spring.security.user.roles=USER,ADMIN

###Logging####
app.region=us-east-2
#logging.file.path=/var/log
#logging.level.root=INFO
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=DEBUG
#log groups grouping together different packages for logging
#logging.group.demos=com.sba.jpa #,anotherpackage
#logging.level.demos=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
#logging.file.name=mydemos1.log

##DB Config###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_CONN:localhost}:${DB_PORT:25432}/postgres
spring.datasource.username=postgres
spring.datasource.password=password

##Flyway Migration####
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/migration/{vendor}
